.container{
    display: flex;
    font-family: 'Space Grotesk', sans-serif;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
}
.cards{
    text-align: center;
    box-shadow: rgba(255, 250, 250, 0.35) 0px 5px 15px;
    width: 400px;
    height: 494px;
}
.imgCard{
     width: 100%;
}
.title{ 
    background: linear-gradient(121.57deg, #FFFFFF 18.77%, rgba(255, 255, 255, 0.66) 60.15%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
     
}
.hr{
    border-color: #00bfff;
    border-radius: 20px; 
    border-width: 1px;
    width: 100%;
}
.subTitle{
    height: 124px;
    font-weight: bold;
     color:rgba(255, 255, 255, 0.644);
     padding: 20px;
     
}
.button{
    font-family: 'Space Grotesk', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: bold;
    background-color: #00bfff;
    border: solid 1px;
    margin: 20px;
    width: 100px;
    height: 30px;
    border-radius:3px;
    cursor: pointer;
    transition:0.5s;
    &:hover{
        color: white;
        background-color: transparent;
        border-color: #00bfff;
    }
}
@media(max-width:450px){
    .cards{
        width: 100%;
    }
}